<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Play Simon!</title>
</head>

<body>
    <div class="container">
        <div class="board">
            <div class="simon-button green" id="1"></div>
            <div class="simon-button red" id="2"></div>
            <div class="simon-button yellow" id="3"></div>
            <div class="simon-button blue" id="4"></div>
            <div class="controls">
                <div class="brand">simon</div>
                <div class="display inline"></div>
                <div class="start-btn inline">Start</div>
                <div class="strict-btn inline">Strict</div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>